.add-to-cart{
    background-color:  rgb(204, 57, 87);
    color: white;
    border-radius: 30px;
    padding: 10px 28px;
    border: 2px solid rgb(204, 57, 87);
    margin-right: 10px;
}
.add-to-cart:hover{
    background-color: rgb(145, 39, 60);
    padding: 10px 30px;
    margin-right: 6px;
}
.add-to-wishlist{
    background-color: white;
    color: rgb(83,60,157);
    border-radius: 30px;
    padding: 10px 28px;
    border: 2px solid rgb(83,60,157);
}
.add-to-wishlist:hover{
    background-color: rgb(247, 230, 233);
}
.format button{
    background-color: rgb(246,245,247);
    border-radius: 5px;
    border: 2px solid rgb(83,60,157);
    padding: 20px 28px;
    width: 200px;
    text-align: left;
}
.book-name{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: xx-large;
}
.author{
    font-size: small;
}
.author a{
    color: rgb(83,60,157);
    text-decoration: none;
}
.get-audio a{
    color: rgb(83,60,157);
    text-decoration: none;
}
.available{
    color: green;
    font-weight:500;
}
.td-left{
    text-align: right;
    padding-right: 10px;
}
.td-right{
    text-align: left;
}

.img-wrapper{
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    }

img{
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width:800px){
    img{
        max-width: 170px;
        max-height: 100%;
        box-shadow: 10px 10px 5px black;
    }

    .carousel{
        height: 200px !important;
    }

    .carousel-inner{
        display:flex;
        height: 100% !important;
        padding: 0 0 !important;
    }
    .carousel-item{
        flex: 0 0 calc(100%/4);
        margin-right: 0;
        display: block;
        height: 100%;
    }
    .img-wrapper{
        height: 100%;
    }
    .card{
        height: 100%;
    }
    .carousel a{
        height: 100% !important;
    }
    .carousel img{
        height: 100% !important;
    }
}


.carousel-inner{
    padding: 1em;
  }
  .card{
    border: none;
  }
  
  .carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }    

a {
	text-decoration: none !important;
	color: inherit;
}

a:hover {
	color: #455A64;
}

.card {
	border-radius: 5px;
	background-color: #fff;
	padding-left: 60px;
	padding-right: 60px;
}

.rating-box {
	width: 130px;
	height: 130px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FBC02D;
	color: #fff;
}

.rating-label {
	font-weight: bold;
}

/* Rating bar width */
.rating-bar {
	width: 300px;
	padding: 8px;
	border-radius: 5px;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

/* Individual bars */
.bar-5 {
	width: 70%;
	height: 13px;
	background-color: #FBC02D; 
	border-radius: 20px;

}
.bar-4 {
	width: 30%;
	height: 13px;
	background-color: #FBC02D; 
	border-radius: 20px;

}
.bar-3 {
	width: 20%;
	height: 13px;
	background-color: #FBC02D; 
	border-radius: 20px;

}
.bar-2 {
	width: 10%;
	height: 13px;
	background-color: #FBC02D; 
	border-radius: 20px;

}
.bar-1 {
	width: 0%;
	height: 13px;
	background-color: #FBC02D; 
	border-radius: 20px;

}

td {
	padding-bottom: 10px;
}

.star-active {
	color: #FBC02D;
	margin-top: 10px;
	margin-bottom: 10px;
}

.star-active:hover {
	color: #F9A825;
	cursor: pointer;
}

.star-inactive {
	color: #CFD8DC;
	margin-top: 10px;
	margin-bottom: 10px;
}

.blue-text {
	color: #0091EA;
}

.content {
	font-size: 18px;
}

.profile-pic {
	width: 90px;
	height: 90px;
	border-radius: 100%;
	margin-right: 30px;
}
 
.pic {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.vote {
	cursor: pointer;
}